bind r source-file ~/.config/tmux/tmux.conf

# rebind "leader" key
set-option -g prefix C-space
bind-key C-space send-prefix

set-option -g status-position top

# vi keybindings
setw -g mode-keys vi
bind Escape copy-mode

# open new panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R


bind -n C-w choose-window -Z

bind -n C-w next-window

bind C-c new-window

bind space choose-window -Z


# theming 
set-window-option -g window-status-current-style bg=cyan
set-window-option -g status-style bg=brightblack

source-file ~/.config/tmux/tmux-everforest-dark-medium.conf
set -g window-active-style bg='#{@everforest_bg0}'
