set -g default-terminal "xterm-256color"

bind r source-file ~/.config/tmux/tmux.conf
bind C-r source-file ~/.config/tmux/tmux.conf

set -g set-clipboard on


# rebind "leader" key
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status-position top

# vi keybindings
setw -g mode-keys vi
bind C-a copy-mode

bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

unbind-key -T copy-mode-vi v

# open new panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind C-v split-window -v -c "#{pane_current_path}"
bind C-s split-window -h -c "#{pane_current_path}"



# navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R


# bind -n C-w choose-window -Z

bind -n C-q kill-pane
bind -n C-o next-window
bind -n C-u previous-window
bind -n C-b new-window



# bind space choose-window -Z


# theming 
set-window-option -g window-status-current-style bg=cyan
set-window-option -g status-style bg=brightblack

source-file ~/.config/tmux/tmux-everforest-dark-medium.conf
set -g window-active-style bg='#{@everforest_bg0}'



set -g @custom_everforest_status_bg '#873e23'
set-option -g status-bg '#873e23'


set-window-option -g window-status-bell-style fg='#{@custom_everforest_status_bg}',bg='#{@everforest_statusline3}' # fg=bg, bg=statusline3

set -g window-status-separator '#[fg=#{@everforest_grey2},bg=#{@custom_everforest_status_bg}] '
set -g window-status-format "#[fg=#{@everforest_grey0},bg=#{@custom_everforest_status_bg}] #I  #[fg=#{@everforest_grey0},bg=#{@custom_everforest_status_bk}]#W "
set -g window-status-current-format "#[fg=#{@custom_everforest_status_bg},bg=#{@everforest_bg_green}]#[fg=#{@everforest_fg},bg=#{@everforest_bg_green}] #I  #[fg=#{@everforest_fg},bg=#{@everforest_bg_green},bold]#W #[fg=#{@everforest_bg_green},bg=#k50000,nobold]"

set -g status-left '#[fg=#{@everforest_bg_dim},bg=#{@everforest_green},bold] #S #[fg=#{@everforest_green},bg=#{@everforest_bg2},nobold]#[fg=#{@everforest_green},bg=#{@everforest_bg2},bold] #(whoami) #[fg=#{@everforest_bg2},bg=#{@custom_everforest_status_bg},nobold]'
